<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<link rel="icon" href="./favicon.ico"/>
    <title>The Young Researchers' Forum on Detonation: From Fundamentals to Applications</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    [onclick] {
        cursor: pointer;
    }
  </style>
  <script>
    function toggleView(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
        else
            e.style.display = 'block';
    }
  </script>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="seasons.html">Talks</a>
      <a href="contact.html">Contact</a>
    </div>
	<br><img src="whole_logo.webp">

	<h2>Mailing list</h2>
	For updates on new talks, <a href="https://docs.google.com/forms/d/e/1FAIpQLScaPBVDDpd2Pd6TRfPM-Schp3e7O6jEdcbnwn0KUdgwx2zeSw/viewform">click here to join our mailing list.</a>
	<h2>Contact</h2>
	<p>You can contact the organising team at <a href="mailto:yrfdetonation@gmail.com">yrfdetonation@gmail.com</a> or reach us individually:
	<p>&emsp; S. She-Ming Lau-Chapdelaine
	<br>&emsp; &emsp;e-mail: <a href="mailto:Shem.Lau-Chapdelaine@rmc.com">Shem.Lau-Chapdelaine@rmc.ca</a>
	<p>&emsp; XiaoCheng Mi 
	<br>&emsp; &emsp;e-mail: <a href="mailto:x.c.mi@tue.nl">x.c.mi@tue.nl</a>
	<p>&emsp; Chian Yan 
	<br>&emsp; &emsp;e-mail: <a href="mailto:chian.yan@mail.concordia.ca">chian.yan@mail.concordia.ca</a>
	<p>&emsp; Patrick Meagher
	<br>&emsp; &emsp;e-mail: <a href="mailto:patrick.meagher@uconn.edu">patrick.meagher@uconn.edu</a>
	<p>&emsp; Rachel Hytovick 
	<br>&emsp; &emsp;e-mail: <a href="mailto:rhytovick@knights.ucf.edu">rhytovick@knights.ucf.edu</a>

  </body>
</html>
