<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
	<link rel="icon" href="./favicon.ico"/>
    <title>The Young Researchers' Forum on Detonation: From Fundamentals to Applications</title>
    <link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="./next_talk/data.js"></script>
  </head>
  <style>
    [onclick] {
        cursor: pointer;
    }
  </style>
    <style>
    {
        box-sizing: border-box;
    }

    .left {
    float: left;
    width: 30%;
    }
    
    .right {
    width: 75%;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
  </style>
  <style>
    .figure {
    display: block;
    margin-left: auto;
    margin-right: auto;
     max-width: 64%;
  }
  </style>
  <script>
    function toggleView(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
        else
            e.style.display = 'block';
    }
  </script>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="seasons.html">Talks</a>
      <a href="contact.html">Contact</a>
    </div>

    <h1>The Young Researchers' Forum on Detonation: From Fundamentals to Applications</h1>

    <p>This is a forum for early-career researchers across the globe to exchange ideas and promote potential collaborations in the fundamental study and propulsion-related applications of detonations. We hope that this forum will be a platform for all of the young detonation researchers to keep in touch and make connections with their peers.
    &emsp;

    <br><img src="whole_logo.webp">
    <p>We are not currently organizing the next season, but if you are interested in presenting or have any questions, please contact us.

    <p><a href="seasons.html">Click here to see previous talks from season 1, 2 and 3.</a>

    <p style='text-align: right'><small>Updated: 2024-02-15 by S. S-M. Lau-Chapdelaine</small></p>
  </body>
</html>

